GEMINI_API_KEY="AIzaSyD0VXjSRpfWEYgZYk6HuokLBthkHq3Qtl4 "
FLASK_SECRET_KEY="f961483239c9a30ade5803a3599fe6f0ea6a527ba6a9f9a5234568aa66ba549b"
FLASK_DEBUG=True
FLASK_PORT=5000
MAX_CONTENT_LENGTH=16777216
GENERATED_FOLDER=generated
